<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/velocimeter"
        android:layout_width="103dp"
        android:layout_height="243dp"
        android:background="@drawable/speed0" />

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_weight="0.03" >

        <Button
            android:id="@+id/button1"
            android:layout_width="278dp"
            android:layout_height="271dp"
            android:layout_x="9dp"
            android:layout_y="74dp"
            android:background="@drawable/volante" />

    </AbsoluteLayout>

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.03" >

        <ToggleButton
            android:id="@+id/engine"
            android:layout_width="80dp"
            android:layout_height="81dp"
            android:layout_x="19dp"
            android:layout_y="95dp"
            android:background="@drawable/engineoff"
            android:textOff=" "
            android:textOn=" " />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_x="20dp"
            android:layout_y="183dp"
            android:background="@drawable/lightsoff"
            android:textOff=" "
            android:textOn=" " />

    </AbsoluteLayout>

</LinearLayout>